# Hadoop home
hibench.hadoop.home   /

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop/conf.empty

# The root HDFS path to store HiBench data
hibench.hdfs.master        hdfs://ip-172-16-1-140.ec2.internal:8020

hibench.hadoop.examples.jar /usr/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar
hibench.hadoop.examples.test.jar /usr/lib/hadoop-mapreduce/hadoop-mapreduce-client-jobclient.jar

# Hadoop release provider. Supported value: apache
hibench.hadoop.release    apache
