hibench.spark.home	     /usr/lib/spark
hibench.spark.master	   yarn
spark.default.parallelism	    ${hibench.default.map.parallelism}
spark.sql.shuffle.partitions	 ${hibench.default.shuffle.parallelism}
hibench.streambench.spark.batchInterval	         100
hibench.streambench.spark.receiverNumber	       4
"conf/spark.conf"	45L, 1645B
hibench.yarn.executor.num	7
spark.sql.shuffle.partitions	256
hibench.yarn.executor.cores	4
spark.executor.memory	29g
spark.memory.fraction	0.7
spark.memory.storageFraction	0.3
spark.default.parallelism	400
spark.shuffle.compress	true
spark.shuffle.spill.compress	true
spark.broadcast.compress	true
spark.rdd.compress	true
spark.io.compression.codec	lz4
spark.reducer.maxSizeInFlight	24m
spark.shuffle.file.buffer	32k
spark.serializer	KryoSerializer
