# Spark home
hibench.spark.home      /usr/lib/spark

# Spark master
#   standalone mode: spark://xxx:7077
#   YARN mode: yarn-client
hibench.spark.master    yarn

# executor number and cores when running on Yar

# executor and driver memory in standalone & YARN mode

# set spark parallelism property according to hibench's parallelism value
spark.eventLog.dir  /tmp/spark-events
spark.eventLog.enabled  true
spark.logConf   true

# set spark sql's default shuffle partitions according to hibench's parallelism value

#======================================================
# Spark Streaming
#======================================================
# Spark streaming Batchnterval in millisecond (default 100)
hibench.streambench.spark.batchInterval          100

# Number of nodes that will receive kafka input (default: 4)
hibench.streambench.spark.receiverNumber        4

# Indicate RDD storage level. (default: 2)
"conf/spark.conf" 45L, 1645B    